<!DOCTYPE html>
<html>
<head>
	<title>Mondrian Art</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div id="left" class="cetvrta">
			<div id=top1>
				<div id="top1left1" class="prva"></div>
				<div id="top1left2"></div>
				<div id="top1left3"></div>
			</div>
			<div id="bottom1" class="vtora">
				<div id="left1">
					<div id="bottom1top1" class="prva"></div>
					<div id="bottom1top2"></div>
					<div id="bottom1top3"></div>
				</div>
				<div id="right1">
					<div id="top2">
						<div id="top2left" class="cetvrta"></div>
						<div id="top2right" class="treta">
							<div id="top2top" class="petta"></div>
							<div id="top2bottom" class="vtora">
								<div id="top2rightleft1" class="cetvrta"></div>
								<div id="top2rightright1" class="treta"></div>
							</div>
						</div>
					</div>
					<div id="bottom2">
						<div id="left2" class="cetvrta">
							<div id="left2top" class="petta"></div>
							<div id="left2bottom" class="vtora"></div>
						</div>
						<div id="right2" class="treta">
							<div id="right2top1" class="petta">
								<div id="right2top1left" class="cetvrta"></div>
								<div id="right2top1right" class="treta"></div>
							</div>
							<div id="right2top2">
								<div id="right2top2left" class="cetvrta"> 
									<div id="right2top2lefttop1" class="petta"></div>
									<div id="right2top2leftbottom1" class="vtora"></div>
								</div>
								<div id="right2top2right" class="treta"></div>
							</div>
							<div id="right2top3" class="vtora"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="right" class="treta">
			<div id="top" class="petta"></div>
			<div id="bottom" class="vtora"></div>
		</div>
	</div>
</body>
</html>